<html>
    <head>
     <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 46rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
        }
        .addressform{
            border: 2px solid black;
            border: radius 1rem; 
            box-shadow: 0 0 10px rgb(252, 15, 15);
            width: 27rem;
            height: 42rem;
            border-radius: 2rem;
            box-shadow: rgb(153, 6, 6);
            justify-content: center;
            align-items: center;
            
            background-color: skyblue;
        }
        input{
            margin:1rem ;
            width: 20rem;
            height: 3rem;
            margin-left:3rem;
            border-radius: 1rem;
        }
        button{
            display: grid;
            margin-left: 11rem;

        }
     </style>
    </head>
    <body bgcolor="blue">
    <div class="addressform">
        <center><h1></h1><u>ADDRESS FORM</u></h1></center><br>
        <input type="text" placeholder="first name"><br>
        <input type="text" placeholder="second name"><br>
        <input type="text" placeholder="phone number (or) email address"><br>
        <input type="text" placeholder="city"><br>
        <input type="text" placeholder="address(house number& street number)"><br>
        <input type="text" placeholder="pincode"><br>
        <input type="text" placeholder="postal address"><br> 
        <button>submit</button>    
    </div>    
    </body>
</html>