<html>
    <head>
     <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 46rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
        }
        .register{
            border: 2px solid black;
            border: radius 1rem; 
            box-shadow: 0 0 10px rgb(252, 15, 15);
            width: 27rem;
            height: 37rem;
            border-radius: 2rem;
            box-shadow: rgb(153, 6, 6);
            justify-content: center;
            align-items: center;
            display:grid;
            background-color: skyblue;
        }
     </style>
    </head>
    <body bgcolor="blue">
    <div class="register">
        <center><u>REGISTER FORM</u></center><br>
        first name <input type="text"><br>
        second name <input type="text"><br>
                <label>phone number (or) email address</label><br>
            <input type="text" placeholder="phone number (or) email address"><button>OTP</button><br><br>
            <input type="text" placeholder="verify otp"><button>SUBMIT</button>
    </div>    
    </body>
</html>